<html>
	
	<head>
		<style type="text/css">
			body, #table-container, #cell-container{
	height:100% !important; margin:0; padding:0; width:100% !important;
}

table{
	border-collapse:collapse;
}
img, a img{
	border:0; outline:none; text-decoration:none;
}
h1, h2, h3, h4, h5, h6, ul, p{
	margin:0; padding:0;
}

body {
	margin: 0;
}
table {
	color: #111111;
}

.container {
	width: 700px;
	background: #ff6c00;
	margin: 0 auto;
	font-family: Helvetica, sans-serif;
	font-size: 1.2em;
	color: #111111;
}

#table-container {
	border: 20px solid #ff9b16;
	background: #ff6c00;
}


#hero-section {
	padding: 20px;
	background: rgba(0,0,0,0.3);
}

#hero-section h1{
	color: #fff;
	font-family: Helvetica, sans-serif;
	font-weight: 300;
	font-size: 2em;
}

#hero-section img {
	border-radius: 50%;
	margin: 20px 0;
}

#cta-container {
	padding: 20px;
	background: #F2F2F2;
}

#cta-container p {
	margin: 20px 0;
	line-height: 1.8;
	text-align: center;
}
	
#cta-container a {
	padding: 15px 20px;
	background: #ff9b16;
	color: #555;
	border-radius: 25px;
	text-align: center;
	font-size: 1em;
	text-decoration: none;
	display: inline-block;
	font-weight: 300;
	margin-bottom: 20px;
}

#cta-container ul {
	width: 50%;
	list-style: none;
	margin: 0 auto;
}

#buttons p {
	display: inline-block;
	margin: 0 10px;
}

#footer-container {
	padding: 20px;
	background: #AAA;
	color: #575757;
	font-size: 0.8em;
}

#footer-container p {
	margin: 0;
	color: #555;
	margin: 20px 0;
}

#footer-container h2 {
	font-weight: 300;
	font-size: 1.5em;
	color: #555;
}

#footer-container a {
	text-decoration: none;
	font-size: 1.2em;
	font-weight: 300;
	display: inline-block;
	color: #555;
	padding: 15px 20px;
	border: 2px solid #ff9b16;
	border-radius: 25px;
	text-align: center;
}
		</style>
	</head>

	<body>
		<div class="container">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="700" id="table-container">
            	<tr>
                	<td align="center" valign="top" id="cell-container">
                    	<!-- // BEGIN EMAIL -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="main-container">
                        	<tr>
                            	<td align="center" valign="top" id="hero-section">
									<table border="0" cellpadding="0" cellspacing="0" height="100%" width ="100%">
										<tr>
											<td align="center" valign="top">
												<h1>[store_name]</h1>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<img src="http://i64.tinypic.com/2mg9x7s.png" alt="" width="200" height="200"/>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<h1>Hi, [firstname]</h1>
											</td>
										</tr>
									</table>

                                </td>
                            </tr><!-- hero-section -->
                        	<tr>
                            	<td align="center" valign="top" id="cta-container">

									<table border="0" cellpadding="0" cellspacing="0" height= "100%" width ="100%" align="center">
											<td valign="top" align="center">
												<p>You have a subscription order that is scheduled to ship out but it appears we are not able to process the payment to the credit card on file. It may just be the a expiration date needs to be updated.</p>
											</td>
										</tr>
										<tr>
											<td valign="top" align="center">
												<p>The card that we are attempting to process the order to ends in [creditcardnumber] and it's for a total of [order_total] If you know this is a good cart we will automatically try again in a couple days. If you'd like to edit the cart you can login here and update the credit card information:</p>
											</td>
										</tr>
										<tr>
											<td valign="top" align="center" id="buttons">
												<a href="[login_url]">LOG IN</a>
											
												<p>OR</p>
											
												<a href="[store_url]/account/register">CREATE AN ACCOUNT</a>
											</td>
										</tr>
									</table>

                                </td>
                            </tr><!-- cta-container -->
                        	<tr>
                            	<td align="center" valign="top" id="footer-container">
                            		<table border="0" cellpadding="0" cellspacing="0" height= "100%" width= "100%">
		                            	<tr>
											<td align="center" valign="top">
												<h2>Questions?</h2>
												<p>
													If you have any questions, please don't hesitate to get in touch.
												</p>
												<p>
													<a href="#">support@example.com</a>
												</p>
												<p>[store_name] Team</p>
											</td>
										</tr>
									</table>
                                </td>
                            </tr><!-- footer-container -->
                        </table>
                        <!-- END EMAIL // -->
                    </td>
                </tr>
            </table>
		</div>
	</body>

</html>
