<html>
	
	<head>
		<style>
			body, #table-container, #cell-container{
	height:100% !important; margin:0; padding:0; width:100% !important;
}

table{
	border-collapse:collapse;
}
img, a img{
	border:0; outline:none; text-decoration:none;
}
h1, h2, h3, h4, h5, h6, ul, p{
	margin:0; padding:0;
}

body {
	margin: 0;
}
table {
	color: #111111;
}

.container {
	width: 700px;
	background: #dd3626;
	margin: 0 auto;
	font-family: Helvetica, sans-serif;
	font-size: 1.2em;
	color: #111111;
}

#table-container {
	border: 20px solid #dd3626;
	background: #dd3626;
}


#hero-section {
	padding: 20px;
	background: rgba(0,0,0,0.3);
}

#hero-section h1{
	color: #fff;
	font-family: Helvetica, sans-serif;
	font-weight: 300;
	font-size: 2em;
}

#hero-section img {
	border-radius: 50%;
	margin: 20px 0;
}

#cta-container {
	padding: 20px;
	background: #F2F2F2;
}

#cta-container p {
	margin: 20px 0;
	line-height: 2;
	text-align: center;
}
	
#cta-container a {
	padding: 15px 20px;
	background: #dd3626;
	color: #fff;
	border-radius: 25px;
	text-align: center;
	font-size: 1em;
	text-decoration: none;
	display: inline-block;
	font-weight: 300;
	cursor: pointer;
}

#cta-container ul {
	width: 50%;
	list-style: none;
	margin: 0 auto;
}

#buttons p {
	display: inline-block;
	margin: 0 10px;
}

#footer-container {
	padding: 20px;
	background: #AAA;
	color: #575757;
	font-size: 0.8em;
}

#footer-container p {
	margin: 0;
	color: #555;
	margin: 20px 0;
}

#footer-container h2 {
	font-weight: 300;
	font-size: 1.5em;
	color: #555;
}

#footer-container a {
	text-decoration: none;
	font-size: 1.2em;
	font-weight: 300;
	display: inline-block;
	color: #dd3626;
	padding: 15px 20px;
	border: 2px solid #dd3626;
	border-radius: 25px;
	text-align: center;
}
		</style>
	</head>

	<body>
		<div class="container">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="700" id="table-container">
            	<tr>
                	<td align="center" valign="top" id="cell-container">
                    	<!-- // BEGIN EMAIL -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="main-container">
                        	<tr>
                            	<td align="center" valign="top" id="hero-section">
									<table border="0" cellpadding="0" cellspacing="0" height="100%" width ="100%">
										<tr>
											<td align="center" valign="top">
												<h1>[store_name]</h1>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<img src="https://ibin.co/3GcRlcNXhOna.png" alt="" width="200" height="200"/>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<h1>Thanks for subscribing, [firstname]</h1>
											</td>
										</tr>
									</table>

                                </td>
                            </tr><!-- hero-section -->
                        	<tr>
                            	<td align="center" valign="top" id="cta-container">

									<table border="0" cellpadding="0" cellspacing="0" height= "100%" width ="100%" align="center">
										<tr>
											<td valign="top" align="center">
												<p>Thank you for your new subscription order! We try to make managing subscriptions as easy as possible. So if you ever want to change or update anything there's a page on our website that allows you to do all kinds of fun stuff.</p>
											</td>
										</tr>
										<tr>
											<td valign="top" align="left">
												<ul style="">
											        <li>&#10003; Pause or cancel your subscription</li>
											        <li>&#10003; Change quantities</li>
											        <li>&#10003; Change your shipping frequency</li>
											        <li>&#10003; Add products to your subscription</li>
											        <li>&#10003; Update billing and shipping info</li>
											        <li>&#10003; And much more!</li>
    											</ul>
											</td>
										</tr>
										<tr>
											<td valign="top" align="center">
												<p>You'll need to have a customer account on our site, registered with the same email address I'm emailing you at now, [email_address].</p>
											</td>
										</tr>
										<tr>
											<td valign="top" align="center" id="buttons">
												<a href="[login_url]">LOG IN</a>
											
												<p>OR</p>
											
												<a href="[store_url]/account/register">CREATE AN ACCOUNT</a>
											</td>
										</tr>
										<tr>
											<td valign="top" align="center">
												<p>Thanks again for your order! If you have any questions, don't hesitate to email us.</p>
											</td>
										</tr>
									</table>

                                </td>
                            </tr><!-- cta-container -->
                        	<tr>
                            	<td align="center" valign="top" id="footer-container">
                            		<table border="0" cellpadding="0" cellspacing="0" height= "100%" width= "100%">
		                            	<tr>
											<td align="center" valign="top">
												<h2>Questions?</h2>
												<p>
													If you have any questions, please don't hesitate to get in touch.
												</p>
												<p>
													<a href="#">support@example.com</a>
												</p>
												<p>[store_name] Team</p>
											</td>
										</tr>
									</table>
                                </td>
                            </tr><!-- footer-container -->
                        </table>
                        <!-- END EMAIL // -->
                    </td>
                </tr>
            </table>
		</div>
	</body>

</html>
